# Description: The Open Group X Window System
# URL:         http://xorg.freedesktop.org/wiki/
# Maintainer:  Per Lidén <per@fukt.bth.se>
# Depends on:  libpng, fontconfig, ncurses
# Nice to have: libtxc_dxtn

name=x11
version=6.8.2
release=1
source=(http://xorg.freedesktop.org/X11R$version/src-single/X11R$version-src.tar.bz2 \
	$name-$version-xterm.patch $name-$version-linux_config.patch xdm host.def)

build() {
    cd xc
    patch -p1 < ../$name-$version-xterm.patch
    patch -p1 < ../$name-$version-linux_config.patch
    sed "s/#CFLAGS#/$CFLAGS/" ../host.def > config/cf/host.def
    make World
    make DESTDIR=$PKG install
    make DESTDIR=$PKG install.man
    rm -rf $PKG/usr/X11R6/lib/X11/doc \
	   $PKG/usr/X11R6/src \
	   $PKG/usr/include/GL \
	   $PKG/usr/lib \
	   $PKG/etc/rc.d
    install -D -m 755 ../xdm $PKG/etc/rc.d/xdm
    ln -s ../X11R6/include/X11 $PKG/usr/include/X11
    ln -s ../X11R6/include/GL $PKG/usr/include/GL
    touch $PKG/usr/X11R6/man/whatis
    mkdir -p $PKG/usr/lib
    mv $PKG/usr/X11R6/lib/pkgconfig $PKG/usr/lib
    mv $PKG/etc/{init.d,profile.d} $PKG/etc/X11
    chmod -R +w $PKG
}
