### Global settings

## CRUX splash image
splashimage (hd0,0)/boot/grub/crux03.xpm.gz
## define special fore-/background colors for splash screen image
foreground = FFFFFF
background = AAAAAA

## shaded text
#shade 1

## time to wait for user interaction
timeout 5

## default boot kernel 
default 0

### GRUB Devices:
##
## Linux         Grub
## ======================
## /dev/hda      (hd0)
## /dev/hda1     (hd0,0)
## /dev/hdb      (hd1)
## /dev/hdb1     (hd1,0)
## /dev/fd0      (fd0)

### Remember:
## The Linux kernel 2.4.19 has a bug which prevents using of devfs
## device names (/dev/disc/disc0/part1,..). CRUX 0.9.4 comes with
## 2.4.19 !

## Default menu entries

title CRUX
kernel (hd0,0)/boot/vmlinuz root=/dev/hda1

title CRUX
kernel (hd0,0)/boot/vmlinuz.old root=/dev/hda1 

### Special cases

## Boot special bootimage
#title Memtest
#kernel (hd0,0)/boot/memtest.bin  

## Boot Microsoft Windows(TM) 
#title Windows 
#root (hd0,5)
#makeactive
#chainloader +1

## Boot from Floppy
#title floppy
#root (fd0)
#chainloader +1

## Boot with different /boot partition
## /     = /dev/hdb2 = (hd1,1)
## /boot = /dev/hdb1 = (hd1,0)
##
#title CRUX GNU/Linux drive 2
#kernel (hd1,0)/vmlinuz root=/dev/hdb2 

