# Description: A remote-mail retrieval utility
# URL:         http://fetchmail.berlios.de/
# Maintainer:  Juergen Daubert, juergen dot daubert at t-online dot de
# Depends on:  openssl

name=fetchmail
version=6.3.8
release=4
source=(http://download.berlios.de/$name/$name-$version.tar.bz2 
        $name-SA-2007-02.patch $name-SA-2008-01.patch)

build() {
    cd $name-$version

    patch -p0 -i $SRC/$name-SA-2007-02.patch
    patch -p1 -i $SRC/$name-SA-2008-01.patch

    ./configure --prefix=/usr \
                --mandir=/usr/man \
                --with-ssl=/usr \
                --disable-nls
    make
    make DESTDIR=$PKG install

    rm -rf $PKG/usr/bin/fetchmailconf \
           $PKG/usr/man/man?/fetchmailconf.? \
           $PKG/usr/lib
}
