# Description: An open-source Super Nintendo emulator.
# URL: http://www.zsnes.com/
# Maintainer: Simone Rota, sip at crux dot nu
# Depends on: libsdl

name=zsnes
version=1.51
release=1
source=(http://dl.sourceforge.net/sourceforge/$name/${name}151src.tar.bz2)

build() {
	cd ${name}_1_51/src
	./configure	--prefix=/usr
	make
	install -D -m 0755 $name $PKG/usr/bin/$name
	install -D -m 0644 linux/$name.1 $PKG/usr/man/man1/$name.1
	install -D -m 0644 icons/64x64x32.png $PKG/usr/share/icons/${name}64x64.png
}
