# Description: A multi-platform toolkit for creating graphical user interfaces
# URL: http://www.gtk.org/
# Maintainer: Tilman Sauerbeck, tilman at crux dot nu
# Depends on: atk, hicolor-icon-theme, libtiff, pango, xorg-libsm, xorg-libxcursor, xorg-libxinerama, xorg-libxrandr

name=gtk
version=2.16.1
release=1
source=(http://download.gnome.org/sources/gtk+/2.16/${name}+-2.16.0.tar.bz2 \
        http://download.gnome.org/sources/gtk+/2.16/${name}+-2.16.0-2.16.1.diff.gz \
	gdk-pixbuf.loaders gtk.immodules \
	gtk-register.sh)

build () {
	cd gtk+-2.16.0

	zcat $SRC/gtk+-2.16.0-2.16.1.diff.gz | patch -p1

	./configure --prefix=/usr \
		--mandir=/usr/man --without-libjasper
	make
	make DESTDIR=$PKG install
	mkdir -p $PKG/usr/etc/gtk-2.0
	install -m 644 $SRC/{gtk.immodules,gdk-pixbuf.loaders} \
		$PKG/usr/etc/gtk-2.0/
	rm -r $PKG/usr/share/{locale,gtk-doc,gtk-2.0} $PKG/usr/bin/gtk-demo

	install -m 0755 $SRC/gtk-register.sh $PKG/usr/bin/gtk-register
}
