#
# /etc/pure-ftpd.conf
#
# Put the commandline options for pure-ftpd in this file.
# Use the same syntax as calling pure-ftpd directly from 
# the commandline, also include the dashes.
# Blank lines and lines beginning by a pound-sign, which 
# are considered comments, are ignored.
#

--daemonize
--chrooteveryone
--anonymousonly
--anonymouscantupload
--altlog clf:/var/log/pure-ftpd.log
--tls=1

# End of file
