#
# /etc/mathopd.conf
#

User     nobody
LogGMT   On
Log      /var/log/mathopd/%Y%m%d.log
ErrorLog /var/log/mathopd/errorlog

Tuning {
	NumConnections 24
	BufSize 12288
	InputBufSize 2048
	ScriptBufSize 4096
}

LogFormat {
	Ctime
	RemoteUser
	RemoteAddress
	RemotePort
	ServerName
	Method
	URI
	QueryString
	Version
	Status
	ContentLength
	BytesRead
	BytesWritten
}

Control {
	ChildLog /var/log/mathopd/childlog

	Types {
		text/html { html }
		image/gif { gif }
		image/jpeg { jpg jpeg }
		text/css { css }
		application/octet-stream { * }
	}
	
#	External { 
#	    /usr/bin/php { php }
#	    /usr/bin/eruby { rhtml }
#	}

	IndexNames { index.html index.htm }
}



Server {
	Port 80

	Virtual {
		AnyHost
 
		Control {
			Alias /
			Location /var/www
			AutoIndexCommand /usr/bin/dir_cgi
			Specials { CGI { dir_cgi } }
		}

		Control {
			Alias /cgi-bin
			Location /var/www/cgi-bin
			Specials { CGI { * } }
		}
	}
}

# End of file
