diff -r -u mtools-3.9.10.orig/Makefile.in mtools-3.9.10/Makefile.in
--- mtools-3.9.10.orig/Makefile.in	2003-09-05 09:42:24.000000000 +0200
+++ mtools-3.9.10/Makefile.in	2003-09-05 09:43:44.000000000 +0200
@@ -217,7 +217,7 @@
 	cd $(infodir) && rm -f mtools.info*
 
 install:	$(bindir)/mtools @BINFLOPPYD@ install-man install-links \
-		$(bindir)/mkmanifest install-scripts install-info
+		$(bindir)/mkmanifest install-scripts
 
 uninstall:	uninstall-bin uninstall-man uninstall-links \
 		uninstall-scripts
