# Description: nVIDIA Linux Display Driver
# URL: http://www.nvidia.com/
# Maintainer: Lucas Hazel, lucas at die dot net dot au
# Arch Maintainer: Lucas Hazel, lucas at die dot net dot au
# Depends on: nvidia, gtk-compat32, gl-select-compat32, xorg-libx11-compat32, xorg-libxext-compat32

name=nvidia-compat32
version=185.18.31
release=1
source=(http://download.nvidia.com/XFree86/Linux-x86_64/$version/NVIDIA-Linux-x86_64-$version-pkg2.run)
	
build() {
	sh NVIDIA-Linux-x86_64-$version-pkg2.run --extract-only
	cd NVIDIA-Linux-x86_64-$version-pkg2
	
	mkdir $PKG/usr
	mv usr/lib32 $PKG/usr
	
	sed -i  -e 's|__LIBGL_PATH__|/usr/lib32|' \
        -e 's|/usr/X11R6/lib|/usr/lib32|' \
        $PKG/usr/lib32/libGL.la
}