#
# /etc/chrony.conf
#

# Change this to some puplic NTP server of your 
# country, or the server of your local network
server ntp1.ptb.de minpoll 10 auto_offline
server ntp1.fau.de minpoll 10 auto_offline
 
maxupdateskew 100
commandkey 1
dumponexit
log measurements statistics tracking
allow 192.168.0/24
cmdallow 192.168.0/24
cmdallow 127.0.0.1

keyfile /etc/chrony.keys
driftfile /var/lib/chrony/chrony.drift
dumpdir /var/lib/chrony
pidfile /var/run/chronyd.pid
logdir /var/log/chrony

# Enable this only if you have enhanced real time
# clock support build into your kernel
! log rtc
! rtcdevice /dev/rtc
! rtcfile /var/lib/chrony/chrony.rtc

# End of file
