#
# /etc/openvpn/openvpn.conf: openvpn(8) configuration
#

dev tun
secret /etc/openvpn/openvpn.key

user nobody
group nobody
chroot /var/empty
persist-key
persist-tun

#ifconfig <local ip> <remote ip>
#remote <host>

# End of file
