# Description: free peer-reviewed portable C++ source libraries
# URL: http://www.boost.org
# Maintainer: sten, nick dot steeves at shaw dot ca
# Packager:
# Depends on: python

name=boost
version=1.33.1
release=1
source=(http://dl.sourceforge.net/sourceforge/boost/boost_1_33_1.tar.bz2 \
    boost-1.33.1-gcc4.patch)

build() {
    cd ${name}_1_33_1
    patch -p1 -i $SRC/boost-1.33.1-gcc4.patch
    cd tools/build/jam_src
    ./build.sh gcc
    cd -
	
    export PYTHON_LIB_PATH="/usr/lib/python" PYTHON_INCLUDES="/usr/include/python"
    ./tools/build/jam_src/bin.linuxx86/bjam \
        "-sTOOLS=gcc" --prefix=/usr --with-python-root=/usr
    ./tools/build/jam_src/bin.linuxx86/bjam \
        "-sTOOLS=gcc" --prefix=$PKG/usr --with-python-root=/usr install
    mv $PKG/usr/include/boost-1_33_1/boost $PKG/usr/include
    rm -rf $PKG/usr/include/boost-1_33_1
    chown -R root:root $PKG
    cd $PKG/usr/lib
    for l in *gcc-mt.so; do
        fileName=`basename $l -gcc-mt.so`
        ln -s $fileName-gcc-mt.so $fileName.so
    done
}
