# Description: GTK version of the vim editor
# URL:         http://www.vim.org/
# Maintainer:  Juergen Daubert, juergen dot daubert at t-online dot de
# Depends on:  vim, gtk

name=gvim
version=7.2.160
release=1
source=(ftp://ftp.vim.org/pub/vim/unix/vim-7.2.tar.bz2 \
        http://crux.nu/~jue/files/dist/vim-7.2.001-051.tar.bz2 \
        http://crux.nu/~jue/files/dist/vim-7.2.052-102.tar.bz2 \
        http://crux.nu/~jue/files/dist/vim-7.2.103-160.tar.bz2)

build () {
    cd vim72/src

    cat $SRC/vim-7.2-patches/* | patch -p0 -d $SRC/vim72

    ./configure --prefix=/usr \
                --with-vim-name=gvim \
                --with-x=yes \
                --enable-gui=gtk2 \
                --enable-multibyte \
                --disable-gpm \
                --disable-nls

    make VIMRTDIR=
    make VIMRTDIR= DESTDIR=$PKG installvimbin
}
