# Description: GTK version of the vim editor
# URL:         http://www.vim.org/
# Maintainer:  Jürgen Daubert, juergen dot daubert at t-online dot de
# Depends on:  vim, gtk

name=gvim
version=7.1.123
release=1
source=(ftp://ftp.vim.org/pub/vim/unix/vim-7.1.tar.bz2 \
        http://crux.nu/~jue/files/dist/vim-7.1.001-123.tar.bz2)

build () {
    cd vim71/src

    cat $SRC/vim-7.1-patches/* | patch -p0 -d $SRC/vim71

    ./configure --prefix=/usr \
                --with-vim-name=gvim \
                --with-x=yes \
                --enable-gui=gtk2 \
                --enable-multibyte \
                --disable-gpm \
                --disable-nls

    make VIMRTDIR=
    make VIMRTDIR= DESTDIR=$PKG installvimbin
}
