# Description: GTK version of the vim editor
# URL:         http://www.vim.org/
# Maintainer:  Jürgen Daubert, juergen dot daubert at t-online dot de
# Depends on:  vim, gtk

name=gvim
version=7.0
release=5
source=(ftp://ftp.vim.org/pub/vim/unix/vim-$version.tar.bz2 \
        http://jue.li/crux/files/vim-7.0.001-109.tar.gz \
        http://jue.li/crux/files/vim-7.0.110-224.tar.gz \
        http://jue.li/crux/files/vim-7.0.225-239.tar.gz)

build () {
    cd vim70
    for p in $SRC/vim-7.0.{001-109,110-224,225-239}/*; do
       patch -p0 -i $p
    done

    cd src
    ./configure --prefix=/usr \
                --with-vim-name=gvim \
                --with-x=yes \
                --enable-gui=gtk2 \
                --enable-multibyte \
                --disable-gpm \
                --disable-nls

    make VIMRTDIR=
    make VIMRTDIR= DESTDIR=$PKG installvimbin
}
