# Description: GTK version of the vim editor
# URL:         http://www.vim.org/
# Maintainer:  Juergen Daubert, juergen dot daubert at t-online dot de
# Depends on:  vim, gtk

name=gvim
version=7.2.300
release=1
source=(ftp://ftp.vim.org/pub/vim/unix/vim-7.2.tar.bz2
        ftp://ftp.vim.org/pub/vim/extra/vim-7.2-extra.tar.gz
        ftp://ftp.vim.org/pub/vim/extra/vim-7.2-lang.tar.gz
        ftp://ftp.vim.org/pub/vim/patches/7.2/7.2.001-100.gz
        ftp://ftp.vim.org/pub/vim/patches/7.2/7.2.101-200.gz
        ftp://ftp.vim.org/pub/vim/patches/7.2/7.2.201-300.gz
        gvim.desktop)

build () {
    cd vim72/src

    gunzip -c $SRC/7.2.*.gz | patch -p0 -d $SRC/vim72

    ./configure --prefix=/usr \
                --with-vim-name=gvim \
                --with-x=yes \
                --enable-gui=gtk2 \
                --enable-multibyte \
                --disable-gpm \
                --disable-nls

    make VIMRTDIR=
    make VIMRTDIR= DESTDIR=$PKG installvimbin

    install -d $PKG/usr/share/{applications,pixmaps}
    install -m 644 $SRC/gvim.desktop $PKG/usr/share/applications
    install -m 644 ../runtime/vim*.png $PKG/usr/share/pixmaps
}
