#
# /etc/masqmail/masqmail.conf
#

debug_level = 4
use_syslog=false

host_name = "#host#.#domain#"
local_hosts = "localhost;#host#;#host#.#domain#"
local_nets = "*.#domain#"
listen_addresses = "localhost:25;#host#.#domain#:25"

spool_dir = "/var/spool/masqmail"
mail_dir = "/var/spool/mail"
log_dir = "/var/log/masqmail"
alias_file = "/etc/masqmail/masqmail.alias"

online_detect = file
online_file = "/etc/masqmail/connect_route"

online_routes.inet = "/etc/masqmail/inet.route"

# End of file