# Description:  Fast CPU emulator and virtualizer
# URL:          http://fabrice.bellard.free.fr/qemu/
# Maintainer:   Jukka Heino, jukka dot heino at gmail dot com
# Packager:     Jukka Heino, jukka dot heino at gmail dot com
# Depends on:   libsdl
# Nice to have: kqemu

name=qemu
version=0.8.1
release=1
source=(http://fabrice.bellard.free.fr/$name/$name-$version.tar.gz \
	$name-0.7.0-gcc4.patch \
	$name-0.7.2-dyngen-check-stack-clobbers.patch \
	$name-0.7.2-gcc4-opts.patch \
	$name-0.8.0-gcc4-hacks.patch)

build() {
	cd $name-$version

	patch -p1 -i $SRC/$name-0.7.0-gcc4.patch
	patch -p1 -i $SRC/$name-0.7.2-dyngen-check-stack-clobbers.patch
	patch -p1 -i $SRC/$name-0.7.2-gcc4-opts.patch
	patch -p1 -i $SRC/$name-0.8.0-gcc4-hacks.patch

	./configure --prefix=/usr \
	            --enable-adlib \
	            --target-list=i386-softmmu \
	            --disable-gcc-check

	make
	make DESTDIR=$PKG install
	rm -rf $PKG/usr/share/doc
}
