# Description: Fast CPU emulator and virtualizer
# URL: http://fabrice.bellard.free.fr/qemu/
# Maintainer: Jukka Heino, jukka at karsikkopuu dot net
# Packager: Jukka Heino, jukka at karsikkopuu dot net
# Depends on: libsdl

name=qemu
version=0.8.0
release=2
source=(http://fabrice.bellard.free.fr/$name/$name-$version.tar.gz \
	http://fabrice.bellard.free.fr/$name/kqemu-0.7.2.tar.gz \
	$name-0.7.0-gcc4.patch \
	$name-0.7.2-dyngen-check-stack-clobbers.patch \
	$name-0.7.2-gcc4-opts.patch \
	$name-0.8.0-gcc4-hacks.patch)

build() {
	cd $name-$version
	mv $SRC/kqemu .

	patch -p1 -i $SRC/$name-0.7.0-gcc4.patch
	patch -p1 -i $SRC/$name-0.7.2-dyngen-check-stack-clobbers.patch
	patch -p1 -i $SRC/$name-0.7.2-gcc4-opts.patch
	patch -p1 -i $SRC/$name-0.8.0-gcc4-hacks.patch

	./configure --prefix=/usr \
		--enable-adlib \
		--target-list=i386-softmmu \
		--disable-gcc-check
	make

	sed -i 's:cd kqemu ; ./install.sh::' Makefile
	make bindir=$PKG/usr/bin datadir=$PKG/usr/share/qemu \
		docdir=$PKG/usr/share/doc mandir=$PKG/usr/man install
	install -D -m 0755 kqemu/kqemu.ko \
		$PKG/lib/modules/`uname -r`/misc/kqemu.ko
	
	rm -rf $PKG/usr/share/doc
}
