# Description: Complete solution to record, convert and stream audio and video
# URL: http://ffmpeg.sf.net/
# Maintainer: sten, nick dot steeves at shaw dot ca
# Packager: 
# Depends on: imlib2, lame, libsdl, libvorbis, libogg, libxvid, faac

name=ffmpeg
version=20060410
release=1
source=(http://www2.mplayerhq.hu/MPlayer/cvs/FFMpeg-20050806.tar.bz2 \
    ffmpeg-20060410.patch)

build() {
	cd FFMpeg-20050806
    patch -p0 -i $SRC/ffmpeg-20060410.patch
	./configure \
		--prefix=/usr \
		--enable-mp3lame \
		--enable-libogg \
		--enable-vorbis \
		--enable-a52 \
		--enable-xvid \
		--enable-faad \
		--enable-faadbin \
		--enable-faac \
		--enable-gpl \
		--enable-shared \
		--enable-pp
	make
	( cd doc; make ffmpeg.1 ffserver.1 ffplay.1 )
	make  install installlib \
		prefix=$PKG/usr \
		bindir=$PKG/usr/bin \
		mandir=$PKG/usr/man \
		libdir=$PKG/usr/lib
}
